# youi hostname
youi.hostname=youi.cashway.co.kr
# star hostname
star.hostname=star.cashway.co.kr
# mill hostname
mill.hostname=million.cashway.co.kr

# ysmgroup
ysmgroup.port=300
ysmgroup.syncscreen.port=301
ysmgroup.syncsafekey.port=302
ysmgroup.addbex.port=303

# ysm bridge
bridge.syncscreen.port=306
bridge.file.port=307
bridge.youi.filepath=/ext_data_agency/70306
bridge.star.filepath=/ext_data_agency/70307
bridge.mill.filepath=/ext_data_agency/70308
bridge.youi.tmp.filepath=/ext_data_agency/70306/tmp
bridge.star.tmp.filepath=/ext_data_agency/70307/tmp
bridge.mill.tmp.filepath=/ext_data_agency/70308/tmp
#bridge.ssh.ip=10.1.1.86
#bridge.ssh.port=2292
#bridge.ssh.user=bwas
#bridge.ssh.password=bwasQ!W@E#0314

# actcash
actcash.syncscreen.port=304
actcash.file.port=7304
actcash.filepath=/ext_data_agency/70304
# taekang
taekang.syncscreen.port=305
taekang.file.port=7305
taekang.filepath=/ext_data_agency/70305
# advance
advance.syncscreen.port=310
advance.file.port=7310
advance.filepath=/ext_data_agency/70310
# a1
a1.syncscreen.port=311
a1.file.port=7311
a1.filepath=/ext_data_agency/70311
# sanwa
sanwa.syncscreen.port=313
sanwa.file.port=7313
sanwa.filepath=/ext_data_agency/70313

# unicn misscall
unicn.port=4000

# recruit-domain
recruit.port=4001
# recruit-domain none
recruit.nodomain.port=4002