# root + inter + site = unrecommend cause traffice increase
# cat STAR_cashway_co_kr.crt PositiveSSLCA2.crt AddTrustExternalCARoot.crt > AllInOne.crt
allChainFile=/project/ssl/cashway/AllInOne.crt
# certChainFile an X.509 certificate chain file in PEM format
certChainFile=/project/ssl/cashway/STAR_cashway_co_kr.crt
# keyFile a PKCS#8 private key file in PEM format
keyFile=/project/ssl/cashway/sslcashway.pem

# LOCAL TEST
# cat STAR_cashway_co_kr.crt PositiveSSLCA2.crt AddTrustExternalCARoot.crt > AllInOne.crt
LOCallChainFile=C:\\project\\ssl\\cashway\\AllInOne.crt
# certChainFile an X.509 certificate chain file in PEM format
LOCcertChainFile=C:\\project\\ssl\\cashway\\STAR_cashway_co_kr.crt
# keyFile a PKCS#8 private key file in PEM format
LOCkeyFile=C:\\project\\ssl\\cashway\\sslcashway.pem